ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 11567665
TransformMatrix = 1 -1.5455840688333993e-10 1.3482990600472059e-10 2.0510339999999467e-10 0.75356337264861062 -0.65737526832278304 0 0.65737526832278315 0.75356337264861084
Offset = -69.355804443359375 -122.23049163818361 76.706817626953168
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.56250000000000011 0.56250000000000011 0.54999995231628418
DimSize = 246 320 120
ElementType = MET_USHORT
ElementDataFile = WAN_Liwen_TOF.zraw
